<snippet>
    <content>
        <![CDATA[
一、从命令行登录MySQL数据库服务器
1、登录使用默认3306端口的MySQL

/usr/local/mysql/bin/mysql -u root -p

2、通过TCP连接管理不同端口的多个MySQL（注意：MySQL4.1以上版本才有此项功能）

/usr/local/mysql/bin/mysql -u root -p --protocol=tcp --host=localhost --port=3307

3、通过socket套接字管理不同端口的多个MySQL

/usr/local/mysql/bin/mysql -u root -p --socket=/tmp/mysql3307.sock

4、通过端口和IP管理不同端口的多个MySQL

/usr/local/mysql/bin/mysql -u root -p -P 3306 -h 127.0.0.1
]]>
    </content>
    <tabTrigger>mysql-u</tabTrigger>
</snippet>